{
  "name": "my-bot",
  "version": "1.0.0",
  "description": "This is my bot.",
  "main": "bot.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "node-start": "node bot.js",
    "start": "pm2 start bot.js --merge-logs --time"
  },
  "author": "Sans",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.5.1",
    "dotenv": "^8.2.0",
    "file-system": "^2.2.2",
    "is-hexcolor": "^1.0.0",
    "pm2": "^4.3.1",
    "quick.db": "^7.1.1",
    "lodash": "^4.17.15"
  }
}
